1: -39: Binary = 11111111111111111111111111011001, Hexadecimal = FFFFFFD9
2: -36: Binary = 11111111111111111111111111011100, Hexadecimal = FFFFFFDC
3: 8: Binary = 1000, Hexadecimal = 8
4: 34: Binary = 100010, Hexadecimal = 22
5: 17: Binary = 10001, Hexadecimal = 11
6: 49: Binary = 110001, Hexadecimal = 31
7: 5: Binary = 101, Hexadecimal = 5
8: Invalid data: 'ABC' is not a valid integer.
9: 0: Binary = 0, Hexadecimal = 0
10: 33: Binary = 100001, Hexadecimal = 21
11: 12: Binary = 1100, Hexadecimal = C
12: -6: Binary = 11111111111111111111111111111010, Hexadecimal = FFFFFFFA
13: 27: Binary = 11011, Hexadecimal = 1B
14: -4: Binary = 11111111111111111111111111111100, Hexadecimal = FFFFFFFC
15: -38: Binary = 11111111111111111111111111011010, Hexadecimal = FFFFFFDA
16: 26: Binary = 11010, Hexadecimal = 1A
17: 49: Binary = 110001, Hexadecimal = 31
18: 29: Binary = 11101, Hexadecimal = 1D
19: 42: Binary = 101010, Hexadecimal = 2A
20: -16: Binary = 11111111111111111111111111110000, Hexadecimal = FFFFFFF0
21: Invalid data: 'ERR' is not a valid integer.
22: 34: Binary = 100010, Hexadecimal = 22
23: 20: Binary = 10100, Hexadecimal = 14
24: 0: Binary = 0, Hexadecimal = 0
25: 25: Binary = 11001, Hexadecimal = 19
26: 45: Binary = 101101, Hexadecimal = 2D
27: 3: Binary = 11, Hexadecimal = 3
28: -46: Binary = 11111111111111111111111111010010, Hexadecimal = FFFFFFD2
29: -46: Binary = 11111111111111111111111111010010, Hexadecimal = FFFFFFD2
30: 29: Binary = 11101, Hexadecimal = 1D
31: 33: Binary = 100001, Hexadecimal = 21
32: 29: Binary = 11101, Hexadecimal = 1D
33: 26: Binary = 11010, Hexadecimal = 1A
34: -5: Binary = 11111111111111111111111111111011, Hexadecimal = FFFFFFFB
35: -36: Binary = 11111111111111111111111111011100, Hexadecimal = FFFFFFDC
36: 12: Binary = 1100, Hexadecimal = C
37: 45: Binary = 101101, Hexadecimal = 2D
38: -50: Binary = 11111111111111111111111111001110, Hexadecimal = FFFFFFCE
39: 0: Binary = 0, Hexadecimal = 0
40: -6: Binary = 11111111111111111111111111111010, Hexadecimal = FFFFFFFA
41: Invalid data: 'VAL' is not a valid integer.
Execution Time: 0.000809 seconds
