1: -39: BIN = 1111011001, HEX = FFFFFFD9
2: -36: BIN = 1111011100, HEX = FFFFFFDC
3: 8: BIN = 1000, HEX = 8
4: 34: BIN = 100010, HEX = 22
5: 17: BIN = 10001, HEX = 11
6: 49: BIN = 110001, HEX = 31
7: 5: BIN = 101, HEX = 5
8: ABC #VALUE! #VALUE!
9: 0: BIN = 0, HEX = 0
10: 33: BIN = 100001, HEX = 21
11: 12: BIN = 1100, HEX = C
12: -6: BIN = 1111111010, HEX = FFFFFFFA
13: 27: BIN = 11011, HEX = 1B
14: -4: BIN = 1111111100, HEX = FFFFFFFC
15: -38: BIN = 1111011010, HEX = FFFFFFDA
16: 26: BIN = 11010, HEX = 1A
17: 49: BIN = 110001, HEX = 31
18: 29: BIN = 11101, HEX = 1D
19: 42: BIN = 101010, HEX = 2A
20: -16: BIN = 1111110000, HEX = FFFFFFF0
21: ERR #VALUE! #VALUE!
22: 34: BIN = 100010, HEX = 22
23: 20: BIN = 10100, HEX = 14
24: 0: BIN = 0, HEX = 0
25: 25: BIN = 11001, HEX = 19
26: 45: BIN = 101101, HEX = 2D
27: 3: BIN = 11, HEX = 3
28: -46: BIN = 1111010010, HEX = FFFFFFD2
29: -46: BIN = 1111010010, HEX = FFFFFFD2
30: 29: BIN = 11101, HEX = 1D
31: 33: BIN = 100001, HEX = 21
32: 29: BIN = 11101, HEX = 1D
33: 26: BIN = 11010, HEX = 1A
34: -5: BIN = 1111111011, HEX = FFFFFFFB
35: -36: BIN = 1111011100, HEX = FFFFFFDC
36: 12: BIN = 1100, HEX = C
37: 45: BIN = 101101, HEX = 2D
38: -50: BIN = 1111001110, HEX = FFFFFFCE
39: 0: BIN = 0, HEX = 0
40: -6: BIN = 1111111010, HEX = FFFFFFFA
41: VAL #VALUE! #VALUE!
Execution Time: 0.000293 seconds
