1: -39: Binary = 1111011001, Hexadecimal = FFFFFFD9
2: -36: Binary = 1111011100, Hexadecimal = FFFFFFDC
3: 8: Binary = 1000, Hexadecimal = 8
4: 34: Binary = 100010, Hexadecimal = 22
5: 17: Binary = 10001, Hexadecimal = 11
6: 49: Binary = 110001, Hexadecimal = 31
7: 5: Binary = 101, Hexadecimal = 5
8: 39: Binary = 100111, Hexadecimal = 27
9: 0: Binary = 0, Hexadecimal = 0
10: 33: Binary = 100001, Hexadecimal = 21
11: 12: Binary = 1100, Hexadecimal = C
12: -6: Binary = 1111111010, Hexadecimal = FFFFFFFA
13: 27: Binary = 11011, Hexadecimal = 1B
14: -4: Binary = 1111111100, Hexadecimal = FFFFFFFC
15: -38: Binary = 1111011010, Hexadecimal = FFFFFFDA
16: 26: Binary = 11010, Hexadecimal = 1A
17: 49: Binary = 110001, Hexadecimal = 31
18: 29: Binary = 11101, Hexadecimal = 1D
19: 42: Binary = 101010, Hexadecimal = 2A
20: -16: Binary = 1111110000, Hexadecimal = FFFFFFF0
21: -28: Binary = 1111100100, Hexadecimal = FFFFFFE4
22: 34: Binary = 100010, Hexadecimal = 22
23: 20: Binary = 10100, Hexadecimal = 14
24: 0: Binary = 0, Hexadecimal = 0
25: 25: Binary = 11001, Hexadecimal = 19
26: 45: Binary = 101101, Hexadecimal = 2D
27: 3: Binary = 11, Hexadecimal = 3
28: -46: Binary = 1111010010, Hexadecimal = FFFFFFD2
29: -46: Binary = 1111010010, Hexadecimal = FFFFFFD2
30: 29: Binary = 11101, Hexadecimal = 1D
31: 33: Binary = 100001, Hexadecimal = 21
32: 29: Binary = 11101, Hexadecimal = 1D
33: 26: Binary = 11010, Hexadecimal = 1A
34: -5: Binary = 1111111011, Hexadecimal = FFFFFFFB
35: -36: Binary = 1111011100, Hexadecimal = FFFFFFDC
36: 12: Binary = 1100, Hexadecimal = C
37: 45: Binary = 101101, Hexadecimal = 2D
38: -50: Binary = 1111001110, Hexadecimal = FFFFFFCE
39: 0: Binary = 0, Hexadecimal = 0
40: -6: Binary = 1111111010, Hexadecimal = FFFFFFFA
41: -39: Binary = 1111011001, Hexadecimal = FFFFFFD9
42: 35: Binary = 100011, Hexadecimal = 23
43: 26: Binary = 11010, Hexadecimal = 1A
44: -35: Binary = 1111011101, Hexadecimal = FFFFFFDD
45: -42: Binary = 1111010110, Hexadecimal = FFFFFFD6
46: 14: Binary = 1110, Hexadecimal = E
47: -3: Binary = 1111111101, Hexadecimal = FFFFFFFD
48: 22: Binary = 10110, Hexadecimal = 16
49: -47: Binary = 1111010001, Hexadecimal = FFFFFFD1
50: 12: Binary = 1100, Hexadecimal = C
51: -17: Binary = 1111101111, Hexadecimal = FFFFFFEF
52: -31: Binary = 1111100001, Hexadecimal = FFFFFFE1
53: -25: Binary = 1111100111, Hexadecimal = FFFFFFE7
54: -35: Binary = 1111011101, Hexadecimal = FFFFFFDD
55: -18: Binary = 1111101110, Hexadecimal = FFFFFFEE
56: 14: Binary = 1110, Hexadecimal = E
57: 37: Binary = 100101, Hexadecimal = 25
58: -8: Binary = 1111111000, Hexadecimal = FFFFFFF8
59: -41: Binary = 1111010111, Hexadecimal = FFFFFFD7
60: -50: Binary = 1111001110, Hexadecimal = FFFFFFCE
61: -9: Binary = 1111110111, Hexadecimal = FFFFFFF7
62: 2: Binary = 10, Hexadecimal = 2
63: 12: Binary = 1100, Hexadecimal = C
64: -39: Binary = 1111011001, Hexadecimal = FFFFFFD9
65: -17: Binary = 1111101111, Hexadecimal = FFFFFFEF
66: 0: Binary = 0, Hexadecimal = 0
67: 27: Binary = 11011, Hexadecimal = 1B
68: 28: Binary = 11100, Hexadecimal = 1C
69: 45: Binary = 101101, Hexadecimal = 2D
70: -44: Binary = 1111010100, Hexadecimal = FFFFFFD4
71: 28: Binary = 11100, Hexadecimal = 1C
72: 35: Binary = 100011, Hexadecimal = 23
73: -33: Binary = 1111011111, Hexadecimal = FFFFFFDF
74: 43: Binary = 101011, Hexadecimal = 2B
75: -4: Binary = 1111111100, Hexadecimal = FFFFFFFC
76: 23: Binary = 10111, Hexadecimal = 17
77: -49: Binary = 1111001111, Hexadecimal = FFFFFFCF
78: 49: Binary = 110001, Hexadecimal = 31
79: -7: Binary = 1111111001, Hexadecimal = FFFFFFF9
80: -38: Binary = 1111011010, Hexadecimal = FFFFFFDA
81: -45: Binary = 1111010011, Hexadecimal = FFFFFFD3
82: 5: Binary = 101, Hexadecimal = 5
83: -21: Binary = 1111101011, Hexadecimal = FFFFFFEB
84: 26: Binary = 11010, Hexadecimal = 1A
85: -2: Binary = 1111111110, Hexadecimal = FFFFFFFE
86: -24: Binary = 1111101000, Hexadecimal = FFFFFFE8
87: 6: Binary = 110, Hexadecimal = 6
88: -45: Binary = 1111010011, Hexadecimal = FFFFFFD3
89: -4: Binary = 1111111100, Hexadecimal = FFFFFFFC
90: 15: Binary = 1111, Hexadecimal = F
91: 0: Binary = 0, Hexadecimal = 0
92: -17: Binary = 1111101111, Hexadecimal = FFFFFFEF
93: -35: Binary = 1111011101, Hexadecimal = FFFFFFDD
94: 43: Binary = 101011, Hexadecimal = 2B
95: 45: Binary = 101101, Hexadecimal = 2D
96: -35: Binary = 1111011101, Hexadecimal = FFFFFFDD
97: -8: Binary = 1111111000, Hexadecimal = FFFFFFF8
98: 28: Binary = 11100, Hexadecimal = 1C
99: 47: Binary = 101111, Hexadecimal = 2F
100: 34: Binary = 100010, Hexadecimal = 22
101: -24: Binary = 1111101000, Hexadecimal = FFFFFFE8
102: -42: Binary = 1111010110, Hexadecimal = FFFFFFD6
103: -13: Binary = 1111110011, Hexadecimal = FFFFFFF3
104: 14: Binary = 1110, Hexadecimal = E
105: -45: Binary = 1111010011, Hexadecimal = FFFFFFD3
106: -35: Binary = 1111011101, Hexadecimal = FFFFFFDD
107: 27: Binary = 11011, Hexadecimal = 1B
108: -12: Binary = 1111110100, Hexadecimal = FFFFFFF4
109: -19: Binary = 1111101101, Hexadecimal = FFFFFFED
110: -20: Binary = 1111101100, Hexadecimal = FFFFFFEC
111: -14: Binary = 1111110010, Hexadecimal = FFFFFFF2
112: 20: Binary = 10100, Hexadecimal = 14
113: 30: Binary = 11110, Hexadecimal = 1E
114: 12: Binary = 1100, Hexadecimal = C
115: -36: Binary = 1111011100, Hexadecimal = FFFFFFDC
116: -47: Binary = 1111010001, Hexadecimal = FFFFFFD1
117: -27: Binary = 1111100101, Hexadecimal = FFFFFFE5
118: -3: Binary = 1111111101, Hexadecimal = FFFFFFFD
119: 6: Binary = 110, Hexadecimal = 6
120: 36: Binary = 100100, Hexadecimal = 24
121: 9: Binary = 1001, Hexadecimal = 9
122: -16: Binary = 1111110000, Hexadecimal = FFFFFFF0
123: 36: Binary = 100100, Hexadecimal = 24
124: -27: Binary = 1111100101, Hexadecimal = FFFFFFE5
125: 7: Binary = 111, Hexadecimal = 7
126: -6: Binary = 1111111010, Hexadecimal = FFFFFFFA
127: -5: Binary = 1111111011, Hexadecimal = FFFFFFFB
128: 5: Binary = 101, Hexadecimal = 5
129: 47: Binary = 101111, Hexadecimal = 2F
130: 23: Binary = 10111, Hexadecimal = 17
131: -48: Binary = 1111010000, Hexadecimal = FFFFFFD0
132: -24: Binary = 1111101000, Hexadecimal = FFFFFFE8
133: 40: Binary = 101000, Hexadecimal = 28
134: -4: Binary = 1111111100, Hexadecimal = FFFFFFFC
135: -18: Binary = 1111101110, Hexadecimal = FFFFFFEE
136: -19: Binary = 1111101101, Hexadecimal = FFFFFFED
137: 14: Binary = 1110, Hexadecimal = E
138: 15: Binary = 1111, Hexadecimal = F
139: 1: Binary = 1, Hexadecimal = 1
140: 24: Binary = 11000, Hexadecimal = 18
141: -9: Binary = 1111110111, Hexadecimal = FFFFFFF7
142: -50: Binary = 1111001110, Hexadecimal = FFFFFFCE
143: 18: Binary = 10010, Hexadecimal = 12
144: 15: Binary = 1111, Hexadecimal = F
145: 30: Binary = 11110, Hexadecimal = 1E
146: 44: Binary = 101100, Hexadecimal = 2C
147: 9: Binary = 1001, Hexadecimal = 9
148: 19: Binary = 10011, Hexadecimal = 13
149: 33: Binary = 100001, Hexadecimal = 21
150: 41: Binary = 101001, Hexadecimal = 29
151: -24: Binary = 1111101000, Hexadecimal = FFFFFFE8
152: 43: Binary = 101011, Hexadecimal = 2B
153: 48: Binary = 110000, Hexadecimal = 30
154: -23: Binary = 1111101001, Hexadecimal = FFFFFFE9
155: 7: Binary = 111, Hexadecimal = 7
156: 28: Binary = 11100, Hexadecimal = 1C
157: 8: Binary = 1000, Hexadecimal = 8
158: -2: Binary = 1111111110, Hexadecimal = FFFFFFFE
159: 37: Binary = 100101, Hexadecimal = 25
160: 42: Binary = 101010, Hexadecimal = 2A
161: -17: Binary = 1111101111, Hexadecimal = FFFFFFEF
162: -6: Binary = 1111111010, Hexadecimal = FFFFFFFA
163: 36: Binary = 100100, Hexadecimal = 24
164: 22: Binary = 10110, Hexadecimal = 16
165: 27: Binary = 11011, Hexadecimal = 1B
166: 31: Binary = 11111, Hexadecimal = 1F
167: -47: Binary = 1111010001, Hexadecimal = FFFFFFD1
168: -43: Binary = 1111010101, Hexadecimal = FFFFFFD5
169: 0: Binary = 0, Hexadecimal = 0
170: 27: Binary = 11011, Hexadecimal = 1B
171: 30: Binary = 11110, Hexadecimal = 1E
172: 12: Binary = 1100, Hexadecimal = C
173: -15: Binary = 1111110001, Hexadecimal = FFFFFFF1
174: -19: Binary = 1111101101, Hexadecimal = FFFFFFED
175: -42: Binary = 1111010110, Hexadecimal = FFFFFFD6
176: -37: Binary = 1111011011, Hexadecimal = FFFFFFDB
177: 31: Binary = 11111, Hexadecimal = 1F
178: -10: Binary = 1111110110, Hexadecimal = FFFFFFF6
179: 18: Binary = 10010, Hexadecimal = 12
180: 33: Binary = 100001, Hexadecimal = 21
181: -15: Binary = 1111110001, Hexadecimal = FFFFFFF1
182: 17: Binary = 10001, Hexadecimal = 11
183: 25: Binary = 11001, Hexadecimal = 19
184: -25: Binary = 1111100111, Hexadecimal = FFFFFFE7
185: -5: Binary = 1111111011, Hexadecimal = FFFFFFFB
186: 33: Binary = 100001, Hexadecimal = 21
187: -13: Binary = 1111110011, Hexadecimal = FFFFFFF3
188: 33: Binary = 100001, Hexadecimal = 21
189: -10: Binary = 1111110110, Hexadecimal = FFFFFFF6
190: 47: Binary = 101111, Hexadecimal = 2F
191: 47: Binary = 101111, Hexadecimal = 2F
192: -13: Binary = 1111110011, Hexadecimal = FFFFFFF3
193: -32: Binary = 1111100000, Hexadecimal = FFFFFFE0
194: 1: Binary = 1, Hexadecimal = 1
195: 1: Binary = 1, Hexadecimal = 1
196: -25: Binary = 1111100111, Hexadecimal = FFFFFFE7
197: -33: Binary = 1111011111, Hexadecimal = FFFFFFDF
198: 16: Binary = 10000, Hexadecimal = 10
199: 17: Binary = 10001, Hexadecimal = 11
200: 4: Binary = 100, Hexadecimal = 4
Execution Time: 0.002337 seconds
